name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Trigger the workflow on pushes to the main branch
  # Optionally, you can also trigger on pull requests to the main branch
  # pull_request:
  #   branches:
  #     - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest  # The type of runner that the job will run on

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2  # This step checks out your repository under $GITHUB_WORKSPACE, so your workflow can access it

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20'  # Use the node version that matches your development environment

    - name: Install Dependencies
      run: npm install  # Install dependencies defined in package.json

    - name: Build
      run: npm run docs:build  # Run the build script defined in package.json

    - name: Copy CNAME
      run: cp CNAME ./CNAME

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        publish_dir: ./.vitepress/dist  # Directory where your build outputs are placed

